index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microdata</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/modernizr.custom.js"></script>
    <!-- SECCION HOME-->
    <!-- SECCION NOSOTROS-->
    <!-- SECCION PROCESOS-->
    <!-- SECCION SERVICIOS-->
    <!-- SECCION EQUIPO-->
  </head>
  <body>
    <div class="loader">
      <div class="project-loader">
        <div class="bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div>
      </div>
    </div>
    <div id="wrapper" class="loading">
      <!-- Fixed navbar-->
      <div id="navbar" role="navigation" class="navbar navbar-smak navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#" class="navbar-brand animate"><img src="img/logo.png" alt="logo1"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right animate">
              <li><a href="#home">Inicio</a></li>
              <li><a href="#nosotros">Nosotros</a></li>
              <li><a href="#servicios">Soluciones</a></li>
              <li><a href="#clients">Clientes</a></li>
              <li><a href="#contacto">Contáctanos</a></li>
            </ul>
          </div>
          <!-- /.nav-collapse-->
        </div>
      </div>
      <div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
      <section id="home" class="home home-fullscreen">
        <div class="slide text-slider-wrapper">
          <div class="container">
            <ul class="text-slider clearfix">
                      <li class="clearfix"><span class="lead">ROSARIO ROSALES</span><a href="#clients">CLICK</a></li>
                      <li class="clearfix"><span class="lead">ROSARIO ROSALES</span><a href="#clients">CLICK</a></li>
                      <li class="clearfix"><span class="lead">ROSARIO ROSALES</span><a href="#clients">CLICK</a></li>
                      <li class="clearfix"><span class="lead">ROSARIO ROSALES</span><a href="#clients">CLICK</a></li>
            </ul>
          </div>
        </div><a href="#" class="go-to godown"><span><span class="fa fa-2x fa-angle-double-down"></span><span class="fa fa-2x fa-angle-double-down"></span><span class="fa fa-2x fa-angle-double-down"></span><span class="fa fa-2x fa-angle-double-down"></span><span class="fa fa-2x fa-angle-double-down"></span></span></a>
      </section>
      <section id="nosotros" class="gray">
        <div class="container pad-bot-50">
          <div class="heading">
            <div>Quienes somos</div>
            <h1>MICRODATA</h1>
            <div class="divider"><span></span></div>
            <p>
              <MICRODATA>es una empresa conformada por un sólido equipo de profesionales en ingeniería sistemas, informática y electrónica, con la finalidad de brindar servicios de desarrollo de software, operación y mantenimiento  eficientes y de calidad.</MICRODATA>
            </p>
          </div>
          <div class="row">
                    <div class="col-sm-6">
                      <div class="service-item fadeInDown">
                        <div class="certificacion"><img src="img/nosotros/1.jpg" class="img-responsive"></div>
                        <h3>Certificación NTP 291.100-2:2009</h3>
                        <p class="font-m">Obtenida el año 2011</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="service-item fadeInDown">
                        <div class="certificacion"><img src="img/nosotros/2.jpg" class="img-responsive"></div>
                        <h3>Certificación ISO/IEC 29110</h3>
                        <p class="font-m">Obtenida el año 2013</p>
                      </div>
                    </div>
          </div>
        </div>
      </section>
      <section id="procesos">
        <div class="branded-section process">
          <div class="masked">
            <div class="container">
              <div class="heading">
                <h3 class="primary-color">¿Qué servicios ofrecemos?</h3>
                <p>
                  <Estamos>enfocados a dar soluciones confiables y ofrecer consultorías especializadas a organizaciones/empresas a nivel regional, nacional e internacional.</Estamos>
                </p>
              </div>
              <div class="row">
                        <div class="col-sm-2">
                          <div class="process-item #"><i class="fa fa-3x fa-flask"></i>
                            <h3>Analize</h3>
                            <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="process-item delay1"><i class="fa fa-3x fa-gavel"></i>
                            <h3>Working</h3>
                            <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="process-item delay2"><i class="fa fa-3x fa-flag-checkered"></i>
                            <h3>Analize</h3>
                            <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="process-item delay3"><i class="fa fa-3x fa-stethoscope"></i>
                            <h3>Analize</h3>
                            <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="process-item delay4"><i class="fa fa-3x fa-truck"></i>
                            <h3>Analize</h3>
                            <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="process-item delay5"><i class="fa fa-3x fa-truck"></i>
                            <h3>Analize</h3>
                            <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                          </div>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="servicios">
        <div class="container">
          <div class="heading">
            <div>About Us</div>
            <h1>Who we are</h1>
            <div class="divider"><span></span></div>
            <p>
              <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</Lorem>
            </p>
          </div>
          <div class="row">
                    <div class="col-md-6">
                      <div class="about-item #">
                        <div class="circle pull-left"><i class="fa fa-clock-o"></i></div>
                        <h4>On time projects</h4>
                        <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="about-item delay2">
                        <div class="circle pull-left"><i class="fa fa-rocket"></i></div>
                        <h4>Fully support</h4>
                        <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="about-item delay3">
                        <div class="circle pull-left"><i class="fa fa-thumbs-up"></i></div>
                        <h4>Professional experience</h4>
                        <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="about-item delay4">
                        <div class="circle pull-left"><i class="fa fa-comments"></i></div>
                        <h4>Communicative team</h4>
                        <p class="font-m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                      </div>
                    </div>
          </div>
        </div>
        <div class="branded-section numbers">
          <div class="masked">
            <div class="container">
              <div class="heading">
                <h2>We are proud of these numbers</h2>
                <p>
                  <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit, sed diam donummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</Lorem>
                </p>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="number-item"><span id="clientsCounter" data-count="1600" data-duration="2" class="number">1600</span><span class="text">Happy clients</span></div>
                </div>
                <div class="col-md-3">
                  <div class="number-item"><span id="projectCounter" data-count="3200" data-duration="2" class="number">3200</span><span class="text">Completed projects</span></div>
                </div>
                <div class="col-md-3">
                  <div class="number-item"><span id="awardCounter" data-count="40" data-ration="1.5" class="number">40</span><span class="text">Awards</span></div>
                </div>
                <div class="col-md-3">
                  <div class="number-item"><span id="coffeeCounter" data-count="20000" data-duration="3" class="number">20 000</span><span class="text">Coffee drinks</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gray">
          <div class="container">
            <div class="heading">
              <h2>The team</h2>
              <p>
                <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</Lorem>
              </p>
            </div>
            <div class="row">
              <ul id="og-grid" class="team">
                        <li class="col-md-3"><a href="#" data-title="Karina Zevallos" data-description="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, tempore rem illo, quaerat suscipit aspernatur dolore sunt enim dolorem, molestias eum recusandae laboriosam reprehenderit! Sed repellendus, expedita illo error. Non!" data-twitter="" data-facebook="" class="team-member"><img src="img/Team/user_placeholder.png" alt="" class="img-responsive"><span class="name">Karina Zevallos</span><span class="title">Administración</span></a></li>
                        <li class="col-md-3"><a href="#" data-title="Karina Zevallos" data-description="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, tempore rem illo, quaerat suscipit aspernatur dolore sunt enim dolorem, molestias eum recusandae laboriosam reprehenderit! Sed repellendus, expedita illo error. Non!" data-twitter="" data-facebook="" class="team-member"><img src="img/Team/user_placeholder.png" alt="" class="img-responsive"><span class="name">Karina Zevallos</span><span class="title">Administración</span></a></li>
                        <li class="col-md-3"><a href="#" data-title="Karina Zevallos" data-description="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, tempore rem illo, quaerat suscipit aspernatur dolore sunt enim dolorem, molestias eum recusandae laboriosam reprehenderit! Sed repellendus, expedita illo error. Non!" data-twitter="" data-facebook="" class="team-member"><img src="img/Team/user_placeholder.png" alt="" class="img-responsive"><span class="name">Karina Zevallos</span><span class="title">Administración</span></a></li>
                        <li class="col-md-3"><a href="#" data-title="Karina Zevallos" data-description="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, tempore rem illo, quaerat suscipit aspernatur dolore sunt enim dolorem, molestias eum recusandae laboriosam reprehenderit! Sed repellendus, expedita illo error. Non!" data-twitter="" data-facebook="" class="team-member"><img src="img/Team/user_placeholder.png" alt="" class="img-responsive"><span class="name">Karina Zevallos</span><span class="title">Administración</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="branded-section quote">
          <div class="masked">
            <div class="container">
              <div class="bxslider clearfix testimonials">
                        <blockquote>
                          <p>Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves.</p>
                          <div class="divider"><span>Albert Einstein</span></div>
                        </blockquote>
                        <blockquote>
                          <p>Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves.</p>
                          <div class="divider"><span>Albert 456</span></div>
                        </blockquote>
                        <blockquote>
                          <p>Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves.</p>
                          <div class="divider"><span>Albert 123</span></div>
                        </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="clients">
        <div class="container">
          <div class="heading">
            <div>Our clients</div>
            <h1>Who love to work with us</h1>
            <div class="divider"><span></span></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="row">
            <ul id="clint-slider" class="client-slider clearfix">
              <li><img src="img/clients/logo1.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo2.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo3.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo4.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo5.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo6.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo7.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo1.png" alt="" class="grayscale"></li>
              <li><img src="img/clients/logo2.png" alt="" class="grayscale"></li>
            </ul>
          </div>
          <ul class="client-nav">
            <li id="client-prev"></li>
            <li id="client-next"></li>
          </ul>
        </div>
      </section>
      <section id="contacto" class="gray">
        <div class="container">
          <div class="heading">
            <div>Contact Us</div>
            <h1>Where you can find us</h1>
            <div class="divider"><span></span></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="row">
            <div class="col-md-4 adress-element"><i class="fa fa-home fa-2x"></i>
              <h3>Our adress</h3><span class="font-l">Our adress 123, Serbia</span>
            </div>
            <div class="col-md-4 adress-element delay2"><i class="fa fa-comment fa-2x"></i>
              <h3>Our mail</h3><span class="font-l">awesomemail@smakmail.com</span>
            </div>
            <div class="col-md-4 adress-element delay4"><i class="fa fa-phone fa-2x"></i>
              <h3>Our phone</h3><span class="font-l">+012 555 555 5555</span>
            </div>
          </div>
        </div>
        <div class="branded-section contact-form">
          <div class="masked">
            <div class="container">
              <div class="heading">
                <h1 class="light-font">Send us a message</h1>
                <p class="light-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et viverra ipsum.</p>
              </div>
              <form class="form-horizontal">
                <div class="form-group">
                  <div style="position:relative" class="col-sm-4">
                    <input type="text" name="Name" data-new-placeholder="What is your name?" placeholder="Name" class="form-control label_better">
                  </div>
                  <div class="col-sm-4">
                    <input type="text" name="Email" placeholder="Email" class="form-control label_better">
                  </div>
                  <div class="col-sm-4">
                    <input type="text" name="Phone" placeholder="Phone" class="form-control label_better">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-12">
                    <textarea placeholder="Your comment.." rows="7" class="form-control label_better"></textarea>
                  </div>
                </div>
                <div class="form-group commands">
                  <button class="btn btn-primary">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <p>© Copyright <a href="http://Microdata.com?ref=smak">Microdata.com</a> 2014 All rights reserved</p>
          <ul class="social-list">
            <li class="facebook"><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter"></i></a></li>
            <li class="dribbble"><a href="http://goo.gl/k9zAy5"><i class="fa fa-dribbble"></i></a></li>
            <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul><a href="#home" style="position: relative" class="square-l goup"><span><span class="fa fa-2x fa-angle-double-up"></span><span class="fa fa-2x fa-angle-double-up"></span><span class="fa fa-2x fa-angle-double-up"></span><span class="fa fa-2x fa-angle-double-up"></span><span class="fa fa-2x fa-angle-double-up"></span></span></a>
        </div>
      </footer>
    </div>
    <!-- Load all jsavascrip files-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.label_better.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>
    <script type="text/javascript" src="js/countUp.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/grid.js"></script>
    <script>
      $(function() {
      Grid.init();
      });
    </script>
  </body>
</html>

jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Microdata
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700,300', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/font-awesome.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/jquery.bxslider.css')
    script(src='js/modernizr.custom.js')
    include mixin.jade
  body
    .loader
      .project-loader
        .bubblingG
          span#bubblingG_1
          span#bubblingG_2
          span#bubblingG_3
    #wrapper.loading
      // Fixed navbar
      #navbar.navbar.navbar-smak.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              i.fa.fa-bars
            a.navbar-brand.animate(href='#')
              img(src='img/logo.png', alt='logo1')
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right.animate
              li
                a(href='#home') Inicio
              li
                a(href='#nosotros') Nosotros
              li
                a(href='#servicios') Soluciones
              li
                a(href='#clients') Clientes
              li
                a(href='#contacto') Contáctanos
          // /.nav-collapse
      div(style='position: fixed; z-index: -99; width: 100%; height: 100%')
      section#home.home.home-fullscreen
        .slide.text-slider-wrapper
          .container
            ul.text-slider.clearfix
              +all-slider-uno
        a.go-to.godown(href='#')
          span
              +flecha('fa-angle-double-down')
      section#nosotros.gray
        .container.pad-bot-50
          .heading
            div Quienes somos
            h1 MICRODATA
            .divider
              span
            p
              MICRODATA es una empresa conformada por un sólido equipo de profesionales en ingeniería sistemas, informática y electrónica, con la finalidad de brindar servicios de desarrollo de software, operación y mantenimiento  eficientes y de calidad.
          .row
            +all-certificacion
      section#procesos
        .branded-section.process
          .masked
            .container
              .heading
                h3.primary-color ¿Qué servicios ofrecemos?
                p
                  Estamos enfocados a dar soluciones confiables y ofrecer consultorías especializadas a organizaciones/empresas a nivel regional, nacional e internacional.
              .row
                +all-procesos
      section#servicios
        .container
          .heading
            div About Us
            h1 Who we are
            .divider
              span
            p
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          .row
            +all-servicios
        .branded-section.numbers
          .masked
            .container
              .heading
                h2 We are proud of these numbers
                p
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam donummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              .row
                .col-md-3
                  .number-item
                    span#clientsCounter.number(data-count='1600', data-duration='2') 1600
                    span.text Happy clients
                .col-md-3
                  .number-item
                    span#projectCounter.number(data-count='3200', data-duration='2') 3200
                    span.text Completed projects
                .col-md-3
                  .number-item
                    span#awardCounter.number(data-count='40', data-ration='1.5') 40
                    span.text Awards
                .col-md-3
                  .number-item
                    span#coffeeCounter.number(data-count='20000', data-duration='3') 20 000
                    span.text Coffee drinks
        .gray
          .container
            .heading
              h2 The team
              p
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            .row
              ul#og-grid.team
                +all-equipo
        .branded-section.quote
          .masked
            .container
              .bxslider.clearfix.testimonials
                +all-testimonios
      section#clients
        .container
          .heading
            div Our clients
            h1 Who love to work with us
            .divider
              span
            p
              |Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          .row
            ul#clint-slider.client-slider.clearfix
              li
                img.grayscale(src='img/clients/logo1.png', alt='')
              li
                img.grayscale(src='img/clients/logo2.png', alt='')
              li
                img.grayscale(src='img/clients/logo3.png', alt='')
              li
                img.grayscale(src='img/clients/logo4.png', alt='')
              li
                img.grayscale(src='img/clients/logo5.png', alt='')
              li
                img.grayscale(src='img/clients/logo6.png', alt='')
              li
                img.grayscale(src='img/clients/logo7.png', alt='')
              li
                img.grayscale(src='img/clients/logo1.png', alt='')
              li
                img.grayscale(src='img/clients/logo2.png', alt='')

          ul.client-nav
            li#client-prev
            li#client-next
      section#contacto.gray
        .container
          .heading
            div Contact Us
            h1 Where you can find us
            .divider
              span
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          .row
            .col-md-4.adress-element
              i.fa.fa-home.fa-2x
              h3 Our adress
              span.font-l Our adress 123, Serbia
            .col-md-4.adress-element.delay2
              i.fa.fa-comment.fa-2x
              h3 Our mail
              span.font-l awesomemail@smakmail.com
            .col-md-4.adress-element.delay4
              i.fa.fa-phone.fa-2x
              h3 Our phone
              span.font-l +012 555 555 5555
        .branded-section.contact-form
          .masked
            .container
              .heading
                h1.light-font Send us a message
                p.light-font
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et viverra ipsum.
              form.form-horizontal
                .form-group
                  .col-sm-4(style='position:relative')
                    input.form-control.label_better(type='text', name='Name', data-new-placeholder='What is your name?', placeholder='Name')
                  .col-sm-4
                    input.form-control.label_better(type='text', name='Email', placeholder='Email')
                  .col-sm-4
                    input.form-control.label_better(type='text', name='Phone', placeholder='Phone')
                .form-group
                  .col-sm-12
                    textarea.form-control.label_better(placeholder='Your comment..', rows='7')
                .form-group.commands
                  button.btn.btn-primary Send message
      footer
        .container
          p
            | © Copyright 
            a(href='http://Microdata.com?ref=smak') Microdata.com
            |  2014 All rights reserved
          ul.social-list
            li.facebook
              a(href='http://goo.gl/RqhEjP')
                i.fa.fa-facebook
            li.twitter
              a(href='http://goo.gl/hUfpSB')
                i.fa.fa-twitter
            li.dribbble
              a(href='http://goo.gl/k9zAy5')
                i.fa.fa-dribbble
            li.youtube
              a(href='#')
                i.fa.fa-youtube
          a.square-l.goup(href='#home', style='position: relative')
            span
              +flecha('fa-angle-double-up')

    // Load all jsavascrip files
    script(type='text/javascript', src='js/jquery.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/jquery.bxslider.js')
    script(type='text/javascript', src='js/jquery.label_better.js')
    script(type='text/javascript', src='js/jquery.mixitup.js')
    script(type='text/javascript', src='js/jquery.easypiechart.js')
    script(type='text/javascript', src='js/jquery.inview.js')
    script(type='text/javascript', src='js/countUp.js')
    script(type='text/javascript', src='js/main.js')
    script(src='js/grid.js')
    script.
      $(function() {
      Grid.init();
      });
